# URL-Project

./: build.gradle  settings.gradle
adapter-in/: build.gradle
adapter-in/src/main/java/org/example/adapterin/controller/: UrlController.java
adapter-in/src/main/java/org/example/adapterin/dto/: UrlCreateDto.java  UrlResponseDto.java
adapter-in/src/main/java/org/example/practice/adapterin/config/: CorsConfig.java
adapter-in/src/main/java/org/example/practice/adapterin/controller/: UrlController.java
adapter-in/src/main/java/org/example/practice/adapterin/dto/: UrlCreateDto.java  UrlResponseDto.java
adapter-in/src/main/resources/: application.properties
adapter-in/src/test/java/org/example/adapterin/: AdapterInApplicationTests.java
adapter-in/src/test/java/org/example/practice/adapterin/: AdapterInApplicationTests.java
adapter-in/src/test/java/org/example/practice/adapterin/config/: TestControllerConfig.java
adapter-in/src/test/java/org/example/practice/adapterin/controller/: UrlControllerTest.java
adapter-out/: build.gradle
adapter-out/src/main/java/org/example/adapterout/adapter/: UrlRepositoryAdapter.java
adapter-out/src/main/java/org/example/adapterout/entity/: UrlAccessLogJpaEntity.java  UrlJpaEntity.java
adapter-out/src/main/java/org/example/adapterout/repository/: UrlAccessLogRepository.java  UrlRepository.java
adapter-out/src/main/resources/: application.properties  application.yml
adapter-out/src/test/java/org/example/adapterout/: AdapterOutApplicationTests.java
adapter-out/src/test/java/org/example/practice/adapterout/: AdapterOutApplicationTests.java
adapter-out/src/test/resources/: application.yml
api/src/main/java/org/example/api/adapter/: UrlServiceAdapter.java
api/src/main/java/org/example/api/controller/: UrlController.java
api/src/main/java/org/example/api/dto/: UrlCreateDto.java  UrlResponseDto.java
application/: build.gradle
application/src/main/resources/: application.yml
application/src/test/java/org/example/practice/application/: ApplicationTests.java
bootstrap/: build.gradle
bootstrap/src/main/java/org/example/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/org/example/practice/: BootstrapApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/org/example/practice/: BootstrapApplicationTests.java
core/src/main/java/org/example/core/domain/: Url.java  UrlAccessLog.java
core/src/main/java/org/example/core/port/: EncodingServicePort.java  HashingServicePort.java  UrlRepositoryPort.java
core/src/main/java/org/example/core/service/: UrlAccessLogService.java  UrlService.java
core/src/main/java/org/example/core/stratecy/: EncodingStrategy.java  HashingStrategy.java
core/src/main/java/org/example/core/usecase/: UrlUseCase.java
persistence/docker/: docker-compose.yml  init-logging.sql
persistence/src/main/java/org/example/persistence/adapter/: UrlRepositoryAdapter.java
persistence/src/main/java/org/example/persistence/entity/: UrlAccessLogEntity.java  UrlEntity.java
persistence/src/main/java/org/example/persistence/repository/: UrlAccessLogRepository.java  UrlRepository.java
src/main/java/org/url/shorten/: ShortenApplication.java
src/main/java/org/url/shorten/util/: Base62.java  ConvertDtoByBusinessLayer.java  ConvertDtoByPresentationLayer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/url/shorten/: ShortenApplicationTests.java
(+41 files in other folders)
