plugins {
	id 'java'                                    		  // Java 빌드 기능 제공
	id 'org.springframework.boot' version '3.4.1'         // 스프링 부트 빌드 도구
	id 'io.spring.dependency-management' version '1.1.4'  // 의존성 버전 관리
}

repositories {
	mavenCentral()
}

// 서브모듈에만 적용
subprojects {
	apply {
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
		plugin 'java'
	}

	group = 'com.example'    	// Maven 그룹 ID(빌드 결과물 식별)
	version = '0.0.1-SNAPSHOT'  // 프로젝트 버전
	repositories {
		mavenCentral()  		// 의존성을 다운로드할 저장소(mavenCentral은 중앙 저장소다.)
	}

	compileJava  {
		sourceCompatibility = '21'  // 소스코드 자바 버전
		targetCompatibility = '21'  // 컴파일 대상 자바 버전
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation("org.springframework.boot:spring-boot-autoconfigure")
		annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

		// 테스트 의존성 추가
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	configure(allprojects.findAll { it.name != 'common' }) {
		dependencies {
			implementation project(':common')
		}
	}
}